<!DOCTYPE html>
<html>
  <head>
    <title> Who Am I </title>

    <!-- Internal CSS -->
    <style>

      body { 
        background-color: pink;
        font-family: Arial;
        margin: 20px;
      } 

      h1 { 
        text-align: center;
        color: maroon;
      }

      h2 {
        text-align: center;
        color: maroon;
      }

      h3 {
        text-align: center;
        color: maroon;
      }

      .info { 
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        mas-width: 600px;
        margin: auto;
        box shadow: 0px 0px 10px rgba (0,0,0,0.1);
      }
      
    </style>

    <!-- External CSS -->
    < link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1> Who Am I </h1>
    <div class="info"> 
      <p style="color: black;"> My name is Adibah Nadhirah binti Redzuan. </p>

    <h2> My Age </h2>
      <p style="color: black;"> I'm turning 22 in March. </p>

    <h3> My Educational Background </h3>
      <p style="color: black;"> I completed my Form Six at SMK Sungai Ara.
        After that, I pursuing a degree in New Media Communication at Universiti Malaysia Perlis.
      </p>
    </div>
    
  </body>
</html>
